[吕氏春秋] 《吕氏春秋》， | 又称《 $吕览$ 》， $先秦%朝%$ $杂$ 家 代表著作， $战国末%朝%$ $秦%国%$ 相 $吕不韦$ 主编
《伯牙鼓琴》选自《$吕氏春秋$》，{吕氏春秋}
[苏轼] 苏轼，|字$子瞻$，号$东坡居士$，$北宋%朝代%$$文学$家
《书戴嵩画牛》作者$苏轼$，{苏轼}
[孟子（人）] 孟子，|名$轲$，$战国$时期$思想$家，$儒$家学派代表人物之一
[孟子（书）] 《孟子》|是记录$孟子言行$的著作，共$七%汉字数字%$篇，一般认为是$孟子及其弟子$共同编著的
《学弈》选自《$孟子$》，{孟子（书）}，作者$孟子$，{孟子（人）}
[列御寇] 列御寇，|相传是$战国$时的$道$家人物，$郑$国人
[列子] 《列子》，|旧题为$列御寇著$，今本$八%汉字数字%$篇，内容多为$民间故事$、$寓言$和$神话传说$
《两小儿辩日》选自《$列子$》，{列子}，作者$列御寇$，{列御寇}
[辛弃疾] 辛弃疾，|字$幼安$，号$稼轩$，$南宋%朝%$词人
《西江月·夜行黄沙道中》作者$辛弃疾$，{辛弃疾}
[杜牧] 杜牧，|字$牧之$，号$樊川居士$，$唐$代$文学$家
《江南春》作者$杜牧$，{杜牧}
[古诗十九首] 《古诗十九首》|最早见于$南朝%朝%$$梁%国%$$萧统%人%$主持编选的《$文选$》，是一组$五言古诗%体裁%$，一般认为产生于$东汉末年$
《迢迢牵牛星》选自《$文选$》，这首诗是《$古诗十九首$》的第$十%汉字数字%$首，{古诗十九首}
[贺知章] 贺知章，|字$季真$，自号$四明狂客$，$唐$代诗人
《回乡偶书（其一）》作者$贺知章$，{贺知章}
[世说新语] 《世说新语》，|$南朝%朝%$ $宋%国%$ 临川王 $刘义庆%人%$ 组织编写的一部$志人小说集$，主要记载$汉末%朝%$至$东晋%朝%$$士大夫%职位%$的$言谈$、$逸事$
《陈太丘与友期行》选自《$世说新语$》中的《$方正$》篇，{世说新语}
[论语]《论语》，|$儒$家经典著作，是记录$孔子及其弟子言行$的一部书，共$二十%汉字数字%$篇，东汉列为“$七经$”之一，宋代把它和《$大学$》《$中庸$》《$孟子$》合称为“$四书$”
[孔子] 孔子，名$丘$，字$仲尼$，$春秋$时期$思想$家、$教育$家，$儒$家学派代表人物之一